<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocSingle</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (&lt;#JPushHelper#&gt; *)shareInstance {
  static &lt;#JPushHelper#&gt; *&lt;#JPushHelper#&gt; = nil;
  static dispatch_once_t onceToken;
  dispatch_once(&amp;onceToken, ^{
    &lt;#JPushHelper#&gt; = [[&lt;#JPushHelper#&gt; alloc] init];
  });
  return &lt;#JPushHelper#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1BB3F71B-25F1-4842-9E31-05C814B9A384</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>OC单例模式</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
